# SmartPriceAnalyse

./: 01（项目名称）项目启动.doc  02商品数据分析平台需求说明书 (2).docx  05 （优品购）BugList表.xls  06-1学员总结（姜雅乐） .doc  06-1学员总结（王福森）.doc  06-1学员总结（程文彬）.doc  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工2班 2022302111366 王伟.docx  README.md  base_lib.gradle  base_module.gradle  gradle.properties  settings.gradle.kts  show_pic.py  try_conn.py  第一周周报  软工4班-2022302111250-程文彬.docx  第一周周报 软工3班 2022302111405 姜雅乐.docx  第一周周报 软工6班 2022302111001 王福森.docx  第三周周报 软工6班 2022302111001 王福森.docx  第二周周报   软工4班-2022302111250-程文彬.docx  第二周周报 软工3班 2022302111405 姜雅乐.docx  第二周周报 软工6班 2022302111001 王福森.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/androidbaseframemvvm/app/: AppModule.kt
buildSrc/src/main/kotlin/com/quyunshuo/androidbaseframemvvm/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/: CommonApplication.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/bean/: BaseResponse.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/constant/: NetBaseUrlConstant.kt  RouteUrl.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/data/: MySQLDatabaseHelper.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/helper/: ExceptionHandler.kt  ResponseException.kt  ResponseExceptionEnum.kt  ResponseExceptionEnumCode.kt
lib_common/src/main/res/raw/: database_config.json
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/quyunshuo/module/home/: HomeApplication.kt
module_home/src/main/java/com/quyunshuo/module/home/adapter/: ArticleAdapter.kt  BannerAdapter.kt  CommodityAdapter.kt  CommodityDetailAdapter.kt  ShouYeFragmentPagerAdapter.kt
module_home/src/main/java/com/quyunshuo/module/home/bean/: ArticleBean.kt  ArticlePageBean.kt  BannerBean.kt  CommodityBean.kt  CommodityDetailBean.kt  CommodityPageBean.kt  HomePageBean.kt
module_home/src/main/java/com/quyunshuo/module/home/behavior/: CustomBehavior.java
module_home/src/main/java/com/quyunshuo/module/home/di/: DIHomeApiServiceModule.kt
module_home/src/main/java/com/quyunshuo/module/home/net/: HomeApiService.kt
module_home/src/main/java/com/quyunshuo/module/home/ui/decoration/: GridSpacingItemDecoration.java
module_home/src/main/java/com/quyunshuo/module/home/ui/fragment/: CommodityDetailsFragment.kt  HomeFragment.kt  JDFragment.kt  LazyFragment.kt  TBFragment.kt  TMFragment.kt  TabFragment1.kt
module_home/src/main/java/com/quyunshuo/module/home/ui/repo/: HomeFragmentRepo.kt
module_home/src/main/java/com/quyunshuo/module/home/ui/vm/: HomeFragmentVM.kt  TabFragmentVM.kt
module_home/src/main/res/drawable/: adapter_item_bg.xml  home_search_bg.xml  shuxian.xml  tab_item_bottom_bg.xml
module_home/src/main/res/layout/: home_commodity_detail.xml  home_fragment_home.xml  home_fragment_null.xml  home_fragment_tab.xml  home_item_commodity_adapter.xml  home_shouye_item_layout.xml  home_tab_item_layout.xml
module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/smartprice/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/smartprice/module_main/: MainApplication.kt
module_main/src/main/java/com/smartprice/module_main/adapter/: ViewPagerAdapter.kt
module_main/src/main/java/com/smartprice/module_main/di/: DIMainNetServiceModule.kt
module_main/src/main/java/com/smartprice/module_main/net/: MainApiService.kt
module_main/src/main/res/layout/: fragment_blank.xml
module_main/src/main/res/values/: strings.xml  themes.xml
module_main/src/test/java/com/smartprice/module_main/: ExampleUnitTest.kt
module_me/: build.gradle
module_me/src/androidTest/java/com/example/module_me/: ExampleInstrumentedTest.kt
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/example/module_me/: MeApplication.kt  MeFragment.kt
module_me/src/main/java/com/example/module_me/bean/: User.kt
module_me/src/main/java/com/example/module_me/di/: DIMeApiServiceModule.kt
module_me/src/main/java/com/example/module_me/net/: MeApiService.kt
module_me/src/main/java/com/example/module_me/ui/fragment/: LoginFragment.kt  MeFragment.kt  RegisterFragment.kt  SettingFragment.kt  StarFragment.kt  StepFragment.kt
module_me/src/main/java/com/example/module_me/ui/repo/: MeFragmentRepo.kt
module_me/src/main/java/com/example/module_me/ui/vm/: MeFragmentVM.kt
module_me/src/main/java/com/example/module_me/util/: DBOpenHelper.java
module_me/src/main/res/layout/: me_activity_me.xml  me_fragment_login.xml  me_fragment_register.xml  me_fragment_setting.xml  me_fragment_star.xml  me_fragment_step.xml  userdata_main.xml
module_me/src/main/res/navigation/: me_nav_graph.xml
module_me/src/main/res/values/: colors.xml  strings.xml
module_me/src/test/java/com/example/module_me/: ExampleUnitTest.kt
module_notice/: build.gradle
module_notice/src/main/: AndroidManifest.xml
module_notice/src/main/java/: NoticeApplication.kt
module_notice/src/main/java/com/example/module_search/: NoticeFragment.kt
module_notice/src/main/java/com/example/module_search/ui/: NoticeFragment.kt
module_notice/src/main/res/layout/: notice_fragment_home.xml
module_notice/src/main/res/values/: strings.xml
module_search/: build.gradle
module_search/src/androidTest/java/com/example/module_search/: ExampleInstrumentedTest.kt
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/example/module_search/: SearchFragment.kt
module_search/src/main/res/layout/: search_fragment_home.xml
module_search/src/main/res/values/: strings.xml
module_search/src/test/java/com/example/module_search/: ExampleUnitTest.kt
(+6 files in other folders)
