//****************************************
//******** module模块的公共脚本配置 *********
//****************************************

import com.quyunshuo.androidbaseframemvvm.buildsrc.*

android {
    compileSdk ProjectBuildConfig.compileSdkVersion

    defaultConfig {
        minSdk ProjectBuildConfig.minSdkVersion
        targetSdk ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        testInstrumentationRunner DependencyConfig.AndroidX.AndroidJUnitRunner

        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                //排除debug文件夹下的所有文件
                exclude 'debug/**'
            }
        }
    }

    buildTypes {
        // 对应 ALPHA 版本
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
        arg("eventBusIndex", "${ProjectBuildConfig.applicationId}.eventbus.index.${project.name}EventIndex")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':lib_common')

    testImplementation DependencyConfig.Android.Junit
    androidTestImplementation DependencyConfig.AndroidX.TestExtJunit
    androidTestImplementation DependencyConfig.AndroidX.TestEspresso
    implementation DependencyConfig.GitHub.Banner
    implementation DependencyConfig.GitHub.SearchView
    implementation DependencyConfig.GitHub.Neumorphism
    implementation DependencyConfig.JetPack.HiltCore
    implementation DependencyConfig.AndroidX.NavUi
    implementation DependencyConfig.AndroidX.NavFragment
    implementation DependencyConfig.GitHub.MaterialEditText
    implementation 'androidx.core:core:1.10.1'
    implementation DependencyConfig.GitHub.Banner2
    implementation DependencyConfig.GitHub.FamiliarRecyclerview
    implementation DependencyConfig.GitHub.Butterknife
    implementation DependencyConfig.GitHub.BaseRecyclerViewAdapterHelper
    implementation DependencyConfig.GitHub.Picasso
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation DependencyConfig.GitHub.YLCircleImageView
    implementation DependencyConfig.GitHub.Pulltorefresh
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation DependencyConfig.AndroidX.RoomRuntime
    implementation DependencyConfig.AndroidX.Room



    kapt DependencyConfig.GitHub.ARouteCompiler
    kapt DependencyConfig.GitHub.EventBusAPT
    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.LifecycleCompilerAPT
    kapt DependencyConfig.GitHub.ButterknifeCompiler
    kapt DependencyConfig.AndroidX.RoomComplier
}